# Struts

QRCode/: .project  pom.xml
QRCode/src/main/java/nameValidation/: FirstNameValidation.java
QRCode/src/main/java/qrcode/: QRCodeGenerator.java
QRCode/src/main/java/qrcode/servlet/: QRCodeServlet.java
QRCode/src/main/java/qrcode/struts1x/: CreateQRAction.java
QRCode/src/main/webapp/: QRCode.jsp  index.jsp
QRCode/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ST1X-01/: .project
ST1X-01/src/main/java/com/st1x/mvc/controller/: AddController.java
ST1X-01/src/main/java/com/st1x/mvc/models/: AddBean.java
ST1X-01/src/main/webapp/: display.jsp  index.jsp
ST1X-01/src/main/webapp/WEB-INF/: struts-config.xml
ST1X-02JDBC/: .project
ST1X-02JDBC/src/main/java/com/controllers/: StudentAction.java
ST1X-02JDBC/src/main/java/com/models/: Student.java
ST1X-02JDBC/src/main/webapp/: display.jsp  index.jsp
ST1X-02JDBC/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
ST1X-03Hibernate/: .project  pom.xml
ST1X-03Hibernate/src/main/java/com/controllers/: Student1Action.java
ST1X-03Hibernate/src/main/java/com/models/: Student1.java
ST1X-03Hibernate/src/main/webapp/: display.jsp  index.jsp
ST1X-03Hibernate/src/main/webapp/WEB-INF/: struts-config.xml
ST2X-01/: .project  pom.xml
ST2X-01/src/main/java/com/struts2/: Addition.java
ST2X-01/src/main/webapp/: display.jsp  index.jsp
ST2X-01/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
